# build-info-gradle

./: .gitignore  .travis.yml  NOTICES.html  README.md  build.gradle  gradle.properties  jenkins_pipeline_hub_scan.groovy  pipeline.groovy  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: PromoteRequest.groovy  PromoteRequestData.groovy  StagingRepositoryTask.groovy
src/main/java/com/blackducksoftware/integration/gradle/: BDCustomTask.java  BDGradlePlugin.java  BDGradleUtil.java  BdioHelper.java  BuildInfoCustomTask.java  BuildInfoGradlePlugin.java  DependencyGatherer.java  FlatDependencyListWriter.java  GradleUtil.java  HubBdioDeployer.java  HubBdioManager.java  HubGradlePlugin.java  PluginHelper.java  ScopesHelper.java  ScopesManager.java  TaskHelper.java
src/main/java/com/blackducksoftware/integration/gradle/task/: BuildBOMTask.java  BuildBomTask.java  BuildInfoCustomTask.java  CheckHubPolicies.java  CheckPoliciesTask.java  CreateFlatDependencyList.java  CreateFlatDependencyListTask.java  CreateHubOutput.java  CreateHubOutputTask.java  DeployHubOutput.java  DeployHubOutputAndCheckPolicies.java  DeployHubOutputAndCheckPoliciesTask.java  DeployHubOutputAndCreateReportTask.java  DeployHubOutputTask.java  HubBdioDeployTask.java  HubBdioGenerationTask.java  HubTask.java  TaskPropertyOverrider.java
src/main/resources/: bdInitScript.gradle  init.gradle
src/test/java/com/blackducksoftware/integration/gradle/: BDCustomTaskTest.java  BDGradlePluginTest.java  BuildInfoCustomTaskTest.java  BuildInfoGradlePluginTest.java  HubGradlePluginTest.java
src/test/java/com/blackducksoftware/integration/gradle/task/: TaskPropertyOverriderTest.java
