plugins {
  id 'groovy'
	id 'maven'
	id 'eclipse'
	id 'com.github.kt3k.coveralls' version '2.6.3'
	id 'jacoco'
}

compileJava.options.encoding = 'UTF-8'
compileGroovy.options.encoding = 'UTF-8'

allprojects {
	sourceCompatibility = JavaVersion.VERSION_1_6
	targetCompatibility = JavaVersion.VERSION_1_6
}

repositories {
	mavenLocal()
	mavenCentral()
	maven { url "https://updates.suite.blackducksoftware.com/integrations/" }
}

dependencies {
	compile gradleApi()
	compile localGroovy()
	compile group: "com.blackducksoftware.integration", name: "build-info-common", version: "2.0.3-SNAPSHOT"
	compile group: "com.google.code.gson", name: "gson", version: "2.2.4"
}

sourceSets {
	main {
		java { srcDir 'src/main/java' }
		resources { srcDir 'src/main/resources' }
	}
}

uploadArchives {
	repositories {
		mavenDeployer {
			repository(url: 'https://updates.suite.blackducksoftware.com/integrations/') {
				authentication(userName: System.properties['artifactoryUser'], password: System.properties['artifactoryPassword'])
			}
		}
	}
}

jacoco {
	toolVersion = "0.7.6.201602180812"
}

jacocoTestReport {
  reports {
	  xml.enabled = true
	}
}

task copyRuntimeLibs(type: Copy) {
	into "${buildDir}/libs"
	from configurations.runtime
}
assemble.dependsOn copyRuntimeLibs

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}

artifacts {
	archives sourcesJar
	archives javadocJar
}
