# default JVM args
org.gradle.jvmargs=-XX:MaxPermSize=256m -Xmx1g
#Integration app properties
group=com.blackducksoftware.integration.gradle

version=1.0.8-SNAPSHOT
description=Custom Gradle Plugin to create a build-info.json file