initscript {
	dependencies { classpath fileTree('${pluginLibDir}') }
}

import org.gradle.BuildAdapter
import org.gradle.api.Project
import org.gradle.api.invocation.Gradle

import com.blackducksoftware.integration.gradle.HubGradlePlugin


addListener(new BuildInfoPluginListener())

class BuildInfoPluginListener extends BuildAdapter {
	def void projectsLoaded(Gradle gradle) {
		gradle.startParameter.getProjectProperties().put("build.start", Long.toString(System.currentTimeMillis()))
		Project root = gradle.getRootProject()
		root.logger.debug("Hub Gradle Plugin")
		root.allprojects {
			apply { apply plugin: HubGradlePlugin }
		}
	}
}
