apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'

repositories {
	mavenCentral()
	maven { url "http://maven.restlet.com" }
}

compileJava.options.encoding = 'UTF-8'
compileGroovy.options.encoding = 'UTF-8'

allprojects {
	sourceCompatibility = JavaVersion.VERSION_1_7
	targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
	compile gradleApi()
	compile localGroovy()

	def restletVersion = '2.3.7'
	compile "org.restlet.jse:org.restlet:$restletVersion"
	compile "org.restlet.jse:org.restlet.ext.json:$restletVersion"

	compile 'org.apache.commons:commons-lang3:3.4'
	compile 'com.google.code.gson:gson:2.7'
}
